{
  "name": "rabbitcms/settings",
  "description": "Settings module for RabbitCMS",
  "authors": [
    {
      "name": "Kulyk Dmytro",
      "email": "lnkvisitor.ts@gmail.com"
    },
    {
      "name": "Dimon Zhurakovskiy",
      "email": "dmytro.zhurakovsky@gmail.com"
    }
  ],
  "require": {
    "rabbitcms/modules": "^1.1.0",
    "rabbitcms/forms": ">=0.1"
  },
  "suggest": {
    "rabbitcms/backend": "Required to backend UX."
  },
  "autoload": {
    "classmap": [
      "database/migrations/"
    ],
    "psr-4": {
      "RabbitCMS\\Settings\\": "./src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "module": {
      "providers": "RabbitCMS\\Settings\\Providers\\SettingsModuleProvider",
      "system": true
    }
  }
}
